{
  "dependencies": {
    "json-server": "^1.0.0-beta.1"
  },
  "name": "api-imports",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Guedes",
  "license": "ISC",
  "description": "Json teste de api com json-server"
}
